### ISSUE TITLE
PossiblyStaticClosure should sniff only inside classes?

### ISSUE THREAD

**Issue by AlexP11223** [inpsyde/php-coding-standards#43]
Currently I get `PossiblyStaticClosure` warnings even in code outside of classes, such as [here](https://github.com/wp-oop/plugin-boilerplate/blob/develop/modules.local/core/inc/factories.php).

I think it should not happen, in this context there is no way to access `$this` anyway, so no reason to add `static`.

**Comment by gmazzap** [comment]
@AlexP11223 closures outside of classes can still be [_bound_](https://www.php.net/manual/en/closure.bind.php) to objects if not static (see https://3v4l.org/ASFRq).

That is normally not really relevant: considering those closures should not contain `$this`, even if they are bound the result of calling them will be the same.

However, if you make it static, there are still a few (minor) benefits.

- `static` explicitly states that the closure must not be bound. Being explicit is always a good thing.
- _Adding_ "static" to an existing closure is BC break. Imagine you have a closure without static. Someone decides to bind it for any reason. You later add `static`. The other person code breaks. _Removing_ static, on the other hand, is not a BC break. So creating a closure with `static` offers a tiny benefit in terms of future compatibility.
- It prevents one to make some mistakes. Imagine that because of copy & paste there's accidentally a `$this` inside a closure. PHP will not complain at compile time, but will complain at runtime. If that closure is `static`, static analyzers, like PHPCS or Psalm or even the IDE, are able to discover that sort of mistakes before the code is executed.
- To bind a closure prevents the bound object to be garbage collected. Making it static, if is meant to be static, that just can't happen.

As I said, those are minor benefits, but it is also true that typing `static` is not a big deal either. This is why the sniff is triggered also for closures ouside classes: if one gets that warning from PHPCS, they can type `static` without thinking too much and forget about it.

That said, what's above is _my_ opinion, but these are _company's_ coding styles. So if there're consensus about not suggesting `static` for closures outside classes, let's just do it. If that is your opinion please ask our colleagues to express theirs, and I can take care of doing what majority of devs want (unless someone else doesn't want to take care also of the implementation).

**Comment by Biont** [comment]
Thank you for the enlightening writeup

**Comment by AlexP11223** [comment]
>   If that closure is `static`, static analyzers, like PHPCS

It detects without static too, e.g. in my example above

```diff
- $plugin·=·$f->createPluginFromFilePath($mainFile);
+ $plugin·=·$this->createPluginFromFilePath($mainFile);
```

```text
WARNING | Closures / anonymous functions only have access to $this if used within a class or when bound to an object using bindTo().
    |         | Please verify. (PHPCompatibility.FunctionDeclarations.NewClosure.ThisFoundOutsideClass)
```

**Comment by widoz** [comment]
To me does make sense to keep it despite `PHPCompatibility` since it sounds more our own rule and we shouldn't rely on a sort of inheritance. 

It also make sense to keep it and the rare cases where it's not really needed we can simply use `phpcs:ignore` or `phpcs:disable`.
My reason is that after almost [3 years](https://github.com/inpsyde/php-coding-standards/commit/7965690d437d597434eff56073150cca6822f2fa) we are discussing it now. Just to point out the rarity of the exception.

**Comment by gmazzap** [comment]
I'm trying to ge ta clean status of issues for a stable release, so I'm closing this because no activity since months.
