### ISSUE TITLE
False positive for ArgumentTypeDeclaration.NoArgumentType when the parameter is get by reference

### ISSUE THREAD

**Issue by widoz** [inpsyde/php-coding-standards#17]
Take as example

```
array_walk($slugs, function (string &$slug) {
    $slug = sanitize_key($slug);
});
```

if the parameter retrieved by the function is prefixed by the `&` we get an `Inpsyde.CodeQuality.ArgumentTypeDeclaration.NoArgumentType` warning.
